{
  "name": "docsholder-clinical-core",
  "version": "0.1.0",
  "private": true,
  "description": "DocSholder \u2014 n\u00facleo cl\u00ednico + API HTTP: schemas por patologia, relat\u00f3rio determin\u00edstico, m\u00e9tricas de instabilidade, GS1, PROMs",
  "scripts": {
    "setup": "npm ci && npm --prefix web ci",
    "build": "npm --prefix web run build",
    "start": "node -r ts-node/register/transpile-only server/index.ts",
    "dev:api": "DEV_LOGIN=1 node -r ts-node/register/transpile-only server/index.ts",
    "dev:web": "npm --prefix web run dev",
    "db:setup": "./db/setup.sh",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:api": "jest tests/api",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit && npm --prefix web run typecheck",
    "seed:sql": "ts-node scripts/generate-seed.ts > db/seeds/002_pathology_catalog.sql",
    "lint:no-recommend": "ts-node scripts/check-forbidden-terms.ts",
    "db:test": "./db/test/run.sh"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "express": "^4.22.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.56",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
