{
  "name": "docsholder-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "cd .. && npx ts-node scripts/generate-validators.ts",
    "dev": "npm run gen && vite",
    "build": "npm run gen && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
